[gd_scene load_steps=4 format=3 uid="uid://cxf7hsx6bn1hy"]

[ext_resource type="Script" path="res://Scripts/Objects/planet.cs" id="1_y14s7"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_qwaln"]
width = 50
height = 50

[sub_resource type="CircleShape2D" id="CircleShape2D_e5xfv"]
radius = 25.0

[node name="Planet" type="CharacterBody2D"]
script = ExtResource("1_y14s7")

[node name="Sprite" type="Sprite2D" parent="."]
texture = SubResource("NoiseTexture2D_qwaln")

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_e5xfv")
