[gd_scene load_steps=10 format=3 uid="uid://ccqipmfw0g54b"]

[ext_resource type="PackedScene" uid="uid://cxf7hsx6bn1hy" path="res://Scripts/Objects/planet.tscn" id="2_6ll6m"]
[ext_resource type="PackedScene" uid="uid://cx31wnxe4e4jr" path="res://Scripts/Objects/sun.tscn" id="2_pbyu2"]
[ext_resource type="PackedScene" uid="uid://ccg0j6lu2wuu" path="res://Scripts/Objects/ChunkNode.tscn" id="3_uld8w"]

[sub_resource type="Gradient" id="Gradient_6lqns"]
colors = PackedColorArray(0, 0, 0.133333, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_8anw0"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_7j6mg"]
width = 1000
height = 1000
color_ramp = SubResource("Gradient_6lqns")
noise = SubResource("FastNoiseLite_8anw0")

[sub_resource type="Gradient" id="Gradient_qrqa0"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.814935, 1)
colors = PackedColorArray(0, 0, 0, 0, 0.12536, 0.12536, 0.12536, 0.12536, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_buu1n"]
frequency = 0.0774

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_sm464"]
width = 1000
height = 1000
invert = true
color_ramp = SubResource("Gradient_qrqa0")
noise = SubResource("FastNoiseLite_buu1n")

[node name="Main" type="Node2D"]
position = Vector2(574, 318)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground"]
position = Vector2(578, 321)
scale = Vector2(2.74219, 2.36328)
texture = SubResource("NoiseTexture2D_7j6mg")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(551, 367.5)
scale = Vector2(2.66406, 2.33789)
texture = SubResource("NoiseTexture2D_sm464")

[node name="Sun" parent="." instance=ExtResource("2_pbyu2")]
position = Vector2(14, -14)

[node name="Planet01" parent="." instance=ExtResource("2_6ll6m")]
position = Vector2(-511, 64)

[node name="Planet06" parent="." instance=ExtResource("2_6ll6m")]
position = Vector2(-511, 64)

[node name="Planet07" parent="." instance=ExtResource("2_6ll6m")]
position = Vector2(-511, 64)

[node name="Planet08" parent="." instance=ExtResource("2_6ll6m")]
position = Vector2(-511, 64)

[node name="Planet09" parent="." instance=ExtResource("2_6ll6m")]
position = Vector2(-511, 64)

[node name="Planet10" parent="." instance=ExtResource("2_6ll6m")]
position = Vector2(-511, 64)

[node name="Planet11" parent="." instance=ExtResource("2_6ll6m")]
position = Vector2(-511, 64)

[node name="Planet12" parent="." instance=ExtResource("2_6ll6m")]
position = Vector2(-511, 64)

[node name="Planet13" parent="." instance=ExtResource("2_6ll6m")]
position = Vector2(-511, 64)

[node name="Planet14" parent="." instance=ExtResource("2_6ll6m")]
position = Vector2(-511, 64)

[node name="Planet15" parent="." instance=ExtResource("2_6ll6m")]
position = Vector2(-511, 64)

[node name="Planet16" parent="." instance=ExtResource("2_6ll6m")]
position = Vector2(-511, 64)

[node name="Planet17" parent="." instance=ExtResource("2_6ll6m")]
position = Vector2(-511, 64)

[node name="Planet18" parent="." instance=ExtResource("2_6ll6m")]
position = Vector2(-511, 64)

[node name="Planet19" parent="." instance=ExtResource("2_6ll6m")]
position = Vector2(-511, 64)

[node name="Planet20" parent="." instance=ExtResource("2_6ll6m")]
position = Vector2(-511, 64)

[node name="Planet21" parent="." instance=ExtResource("2_6ll6m")]
position = Vector2(-511, 64)

[node name="Planet22" parent="." instance=ExtResource("2_6ll6m")]
position = Vector2(-511, 64)

[node name="Planet23" parent="." instance=ExtResource("2_6ll6m")]
position = Vector2(-511, 64)

[node name="Planet02" parent="." instance=ExtResource("2_6ll6m")]
position = Vector2(-283, 172)

[node name="Planet03" parent="." instance=ExtResource("2_6ll6m")]
position = Vector2(-494, -148)

[node name="ChunkNode" parent="." instance=ExtResource("3_uld8w")]
position = Vector2(-574, -327)

[node name="Planet04" parent="." instance=ExtResource("2_6ll6m")]
position = Vector2(-820, -94)

[node name="Planet05" parent="." instance=ExtResource("2_6ll6m")]
position = Vector2(-464, 306)
